<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y7d-2V-2fJ" customClass="ResultCell" customModule="WayMDb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7d-2V-2fJ" id="Osf-43-1bQ">
                <rect key="frame" x="0.0" y="0.0" width="240" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-g2-iup">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-vO-Rdx">
                        <rect key="frame" x="79" y="54" width="83.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-40-QJK">
                        <rect key="frame" x="101" y="25" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jge-g2-iup" firstAttribute="top" secondItem="Osf-43-1bQ" secondAttribute="top" id="EJh-G6-MVP"/>
                    <constraint firstAttribute="trailing" secondItem="Jge-g2-iup" secondAttribute="trailing" id="HaP-kx-3W4"/>
                    <constraint firstItem="Eox-40-QJK" firstAttribute="leading" secondItem="Osf-43-1bQ" secondAttribute="leadingMargin" constant="85" id="Ne6-3g-trN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eox-40-QJK" secondAttribute="trailing" constant="85" id="PmV-0L-K0G"/>
                    <constraint firstItem="Jge-g2-iup" firstAttribute="leading" secondItem="Osf-43-1bQ" secondAttribute="leading" id="WNb-0h-NOB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WQT-vO-Rdx" secondAttribute="bottom" constant="42" id="XCb-4R-zNH"/>
                    <constraint firstAttribute="bottom" secondItem="Jge-g2-iup" secondAttribute="bottom" constant="-0.5" id="bRo-SP-HUe"/>
                    <constraint firstItem="WQT-vO-Rdx" firstAttribute="leading" secondItem="Osf-43-1bQ" secondAttribute="leadingMargin" constant="63" id="gVk-K1-aYD"/>
                    <constraint firstItem="WQT-vO-Rdx" firstAttribute="top" secondItem="Eox-40-QJK" secondAttribute="bottom" constant="8" id="nFo-gH-6bT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WQT-vO-Rdx" secondAttribute="trailing" constant="61.5" id="pbh-Nc-IRy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Poster" destination="Jge-g2-iup" id="Vje-tu-hwQ"/>
                <outlet property="imgPoster" destination="Jge-g2-iup" id="4JI-bJ-uNn"/>
                <outlet property="lblTitleName" destination="WQT-vO-Rdx" id="NDN-bM-QfT"/>
                <outlet property="lblType" destination="Eox-40-QJK" id="Z1Z-KM-HQj"/>
            </connections>
            <point key="canvasLocation" x="100" y="-100"/>
        </tableViewCell>
    </objects>
</document>
