<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAo-Dc-5Z5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yNP-K4-Omw">
            <objects>
                <navigationController id="kAo-Dc-5Z5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7DZ-uu-53L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xns-N2-9oD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUf-Co-inm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="310"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Initial View" id="BYZ-38-t0r" customClass="ViewController" customModule="WayMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDb Logo" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-FO-gLN">
                                <rect key="frame" x="110" y="148" width="156" height="138"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Search for Actors, Movies and TV Shows" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-CY-wHG">
                                <rect key="frame" x="37" y="324" width="300" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="rb4-hz-1l9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-pa-g3R">
                                <rect key="frame" x="142" y="496" width="90" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <segue destination="iKU-Tw-NK8" kind="show" id="Ea3-kn-xVi"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-ip-HAi">
                                <rect key="frame" x="37" y="430" width="300" height="56"/>
                                <color key="barTintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3c-FO-gLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="D00-xs-9SN"/>
                            <constraint firstItem="kyY-ip-HAi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F8M-Oe-CYl"/>
                            <constraint firstItem="irJ-CY-wHG" firstAttribute="top" secondItem="O3c-FO-gLN" secondAttribute="bottom" constant="38" id="cRJ-lQ-qvx"/>
                            <constraint firstItem="2Ax-pa-g3R" firstAttribute="top" secondItem="irJ-CY-wHG" secondAttribute="bottom" constant="91" id="ekQ-Yi-lHc"/>
                            <constraint firstItem="irJ-CY-wHG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fLG-B7-cLB"/>
                            <constraint firstItem="2Ax-pa-g3R" firstAttribute="top" secondItem="kyY-ip-HAi" secondAttribute="bottom" constant="10" id="me5-qX-lwZ"/>
                            <constraint firstItem="2Ax-pa-g3R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nrb-b5-paP"/>
                            <constraint firstItem="kyY-ip-HAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="uCt-Bo-Dhv"/>
                            <constraint firstItem="irJ-CY-wHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="uYG-rW-OCT"/>
                            <constraint firstItem="O3c-FO-gLN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zzU-Jp-qiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVS-9P-PHd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TWo-3H-FJ8" id="vsr-qI-5sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TWo-3H-FJ8">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="NGq-Cm-iOn"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="rgs-zd-572"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ybb-cu-LOq"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vI4-ad-Pj9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="218" y="175"/>
        </scene>
        <!--Browse View-->
        <scene sceneID="77A-LT-cNR">
            <objects>
                <tableViewController title="Browse View" id="iKU-Tw-NK8" customClass="TableViewController" customModule="WayMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AvB-lk-W5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A9K-1C-6Gj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9K-1C-6Gj" id="94m-R0-wx5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <connections>
                                    <segue destination="wil-W7-Tl8" kind="show" identifier="ShowDetailSegue" id="fzQ-fE-gJW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKU-Tw-NK8" id="6DP-j5-G9f"/>
                            <outlet property="delegate" destination="iKU-Tw-NK8" id="sKx-a0-Om4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblResults" destination="AvB-lk-W5p" id="0tD-tP-JN6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtc-YD-ncr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="340.47976011994007"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="ZB3-dU-ood">
            <objects>
                <viewController title="Detail Page" id="wil-W7-Tl8" customClass="DetailViewController" customModule="WayMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23C-YI-1nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-Q7-z7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-5p-C94">
                                <rect key="frame" x="0.0" y="243" width="375" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="qe0-ml-XoI"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="15" maxX="0.0" maxY="0.0"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="16" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-FR-MG9">
                                <rect key="frame" x="16" y="125" width="39.5" height="24"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.47843137250000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Yra-i6-mIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-dY-6gw">
                                <rect key="frame" x="16" y="156" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-4w-wSl" customClass="CosmosView" customModule="WayMDb" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="120" height="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgV-5p-C94" firstAttribute="top" secondItem="Am5-Q7-z7o" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zf-bp-Vgg"/>
                            <constraint firstItem="Am5-Q7-z7o" firstAttribute="top" secondItem="23C-YI-1nE" secondAttribute="top" id="5Mb-fg-MDX"/>
                            <constraint firstItem="Am5-Q7-z7o" firstAttribute="centerX" secondItem="RgV-5p-C94" secondAttribute="centerX" id="9IZ-Gk-hqC"/>
                            <constraint firstItem="dQZ-4w-wSl" firstAttribute="top" secondItem="Am5-Q7-z7o" secondAttribute="bottom" constant="-35" id="AzO-QO-IlC"/>
                            <constraint firstItem="RgV-5p-C94" firstAttribute="leading" secondItem="23C-YI-1nE" secondAttribute="leading" id="CXY-OS-VpT"/>
                            <constraint firstAttribute="trailing" secondItem="RgV-5p-C94" secondAttribute="trailing" id="DAX-O0-NvM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1W2-FR-MG9" secondAttribute="trailing" constant="20" symbolic="YES" id="H6a-Bc-7GE"/>
                            <constraint firstItem="UAw-dY-6gw" firstAttribute="leading" secondItem="n8n-MP-PZk" secondAttribute="leading" constant="16" id="ISv-S1-Fv9"/>
                            <constraint firstItem="n8n-MP-PZk" firstAttribute="trailing" secondItem="dQZ-4w-wSl" secondAttribute="trailing" constant="239" id="Ogk-Xi-NOh"/>
                            <constraint firstItem="RgV-5p-C94" firstAttribute="leading" secondItem="Am5-Q7-z7o" secondAttribute="leading" id="UGb-IA-StH"/>
                            <constraint firstItem="n8n-MP-PZk" firstAttribute="bottom" secondItem="RgV-5p-C94" secondAttribute="bottom" constant="10" id="Xew-JM-xNi"/>
                            <constraint firstItem="dQZ-4w-wSl" firstAttribute="top" secondItem="UAw-dY-6gw" secondAttribute="bottom" constant="8" symbolic="YES" id="b0Q-ea-E2I"/>
                            <constraint firstItem="dQZ-4w-wSl" firstAttribute="leading" secondItem="n8n-MP-PZk" secondAttribute="leading" constant="16" id="cuX-9U-2tq"/>
                            <constraint firstItem="RgV-5p-C94" firstAttribute="top" secondItem="dQZ-4w-wSl" secondAttribute="bottom" constant="23" id="gl8-4E-7Dd"/>
                            <constraint firstItem="UAw-dY-6gw" firstAttribute="top" secondItem="1W2-FR-MG9" secondAttribute="bottom" constant="7" id="wEh-Dl-9jK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UAw-dY-6gw" secondAttribute="trailing" constant="20" symbolic="YES" id="wjh-WI-KCo"/>
                            <constraint firstItem="1W2-FR-MG9" firstAttribute="leading" secondItem="n8n-MP-PZk" secondAttribute="leading" constant="16" id="xcw-Us-CVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8n-MP-PZk"/>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="Am5-Q7-z7o" id="bJh-LG-PBh"/>
                        <outlet property="lblTitle" destination="UAw-dY-6gw" id="TpE-M6-yg1"/>
                        <outlet property="lblType" destination="1W2-FR-MG9" id="EGf-pE-r2T"/>
                        <outlet property="starRating" destination="dQZ-4w-wSl" id="4TF-T8-PZx"/>
                        <outlet property="txtDetail" destination="RgV-5p-C94" id="GcS-6E-7qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvM-5n-VNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="724.58770614692662"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDb Logo" width="156" height="138"/>
    </resources>
</document>
